spring.profiles.include=local

spring.application.name=steam-lens-backend
steam.api.baseUrl=https://api.steampowered.com
steam.store.api.baseUrl=https://store.steampowered.com

spring.data.redis.host=localhost
spring.data.redis.port=6379
