# steam-lens-backend

./: .dockerignore  .gitignore  build.gradle  docker-compose.yml  settings.gradle
steam-lens-backend/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
steam-lens-backend/k8s/: app.yaml  redis.yaml
steam-lens-backend/src/main/java/com/example/steamlensbackend/: SteamLensBackendApplication.java
steam-lens-backend/src/main/java/com/example/steamlensbackend/achievement/dto/: TopAchievementsRequest.java
steam-lens-backend/src/main/java/com/example/steamlensbackend/achievement/exception/: AchievementNotFoundException.java  SteamAchievementApiException.java
steam-lens-backend/src/main/java/com/example/steamlensbackend/achievement/service/: AchievementService.java
steam-lens-backend/src/main/java/com/example/steamlensbackend/async/dto/: AsyncRequestStatusResponse.java
steam-lens-backend/src/main/java/com/example/steamlensbackend/async/exception/: AsyncRequestNotFoundException.java
steam-lens-backend/src/main/java/com/example/steamlensbackend/common/: PageableService.java
steam-lens-backend/src/main/java/com/example/steamlensbackend/common/dto/: SteamBaseResponse.java
steam-lens-backend/src/main/java/com/example/steamlensbackend/common/exceptions/: GlobalExceptionHandler.java  SteamException.java
steam-lens-backend/src/main/java/com/example/steamlensbackend/common/wrappers/: ApiResponse.java  PagedResponse.java
steam-lens-backend/src/main/java/com/example/steamlensbackend/config/: CacheConfig.java  CorsConfig.java  DatabaseSeeder.java  JacksonConfig.java  KafkaConfig.java  MongoConfig.java  SteamConfig.java
steam-lens-backend/src/main/java/com/example/steamlensbackend/config/properties/: AsyncRequestProperties.java  SteamApiProperties.java
steam-lens-backend/src/main/java/com/example/steamlensbackend/family/controller/: FamilyController.java
steam-lens-backend/src/main/java/com/example/steamlensbackend/family/dto/: FamilyGroupDetailsResponse.java  FamilyGroupForUserResponse.java  FamilyWishlistResponse.java  OwnerGameValue.java  (+2 more)
steam-lens-backend/src/main/resources/: application-docker.yaml  application.properties  application.yaml
(+84 files in other folders)
